<!DOCTYPE html>

<html lang="en">

<head>
    <title>Web VR boilerplate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <style>
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #container {
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="esc-instructions">
        <p>
            press ESC to pause or to read instructions
        </p>

    </div>

    <div id="blocker">

        <div id="instructions">
            <span style="font-size:40px">Click to play</span>
            <br /> (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
        </div>

    </div>


    <!-- <div id="container"></div> -->




    <script src="node_modules/es6-promise/dist/es6-promise.js"></script>

    <script src="node_modules/three/build/three.min.js"></script>
    <script src="js/PointerLockControls.js"></script>

    <script src="loaders/JSONLoader.js"></script>

    <script src="js/globalVars.js"></script>
    <script src="js/scene1.js"></script>


</body>

</html>
